/**
 * Copyright (c) 2016 TypeFox GmbH (http://typefox.io)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
package org.xtext.example.webcalc.values

import com.google.inject.Inject
import org.eclipse.xtext.common.services.DefaultTerminalConverters
import org.eclipse.xtext.conversion.IValueConverter
import org.eclipse.xtext.conversion.ValueConverter

class WebCalcValueConverterService extends DefaultTerminalConverters {
	
	@Inject NumberValueConverter numberValueConverter
	
	@ValueConverter(rule = "Number")
	def IValueConverter<Double> number() {
		return numberValueConverter
	}
	
}