/**
 * Copyright (c) 2016 TypeFox GmbH (http://typefox.io)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
grammar org.xtext.example.webcalc.WebCalc with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate webCalc "http://www.xtext.org/example/webcalc/WebCalc"

Calculation:
	equations+=Equation*;

Equation:
	Variable | Result;

Result:
	'result' '=' expression=Expression;

Variable:
	'let' name=ID '=' expression=Expression;

Expression:
	MultiplyExpression ({BinaryExpression.left=current} operator=('+'|'-') right=MultiplyExpression)*;

MultiplyExpression returns Expression:
	UnaryExpression ({BinaryExpression.left=current} operator=('*'|'/') right=UnaryExpression)*;

UnaryExpression returns Expression:
	PrimaryExpression | ({UnaryExpression} operator='-' expression=PrimaryExpression);

PrimaryExpression returns Expression:
	'(' Expression ')'
	| VariableReference
	| InputReference
	| FunctionCall
	| NumberLiteral;

VariableReference:
	variable=[Variable];

InputReference:
	input=Input;

FunctionCall:
	Function0Call | Function1Call | Function2Call;

Function0Call:
	function=Function0 '(' ')';

Function1Call:
	function=Function1 '(' argument=Expression ')';

Function2Call:
	function=Function2 '(' argument1=Expression ',' argument2=Expression ')';

NumberLiteral:
	value=Number;

enum Input:
	A | B | C;

Number returns ecore::EDouble:
	INT ('.' INT)?;

Function0:
	'random';

Function1:
	'abs'|'acos'|'asin'|'atan'|'ceil'|'cos'|'cosh'|'exp'|'floor'|'log'|'log10'|'sin'|'sinh'|'sqrt'|'tan'|'tanh';

Function2:
	'atan2'|'hypot'|'max'|'min'|'pow';
